<html>
<head>
	<title>Reddit Sidebar Options</title>
	<script type="text/javascript">
		function saveOptions() {
			// Save Interface Selection
			var interfaceSelect = document.getElementById("interface");
			var interfaceOption = interfaceSelect.children[interfaceSelect.selectedIndex].value;
			localStorage["interface"] = interfaceOption;

			// Save Blacklist Input
			var blacklistInput = document.getElementById("blacklist");
			var blacklistOption = blacklistInput.value;
			localStorage["blacklist"] = blacklistOption;

			// Save HTTPS Option
			var httpsCheck = document.getElementById("https");
			var httpsOption = httpsCheck.value;
			localStorage["https"] = httpsOption;

			// Save Arhive Option
			var arkCheck = document.getElementById("ark");
			var arkOption = arkCheck.value;
			localStorage["ark"] = arkOption;

			// Update status
			var status = document.getElementById("status");
			status.innerHTML = "Options Saved";
			setTimeout(function() {
				status.innerHTML = "";
			}, 750);
		}

		function restoreOptions() {
			// Restore Interface Selection
			var interfaceOption = localStorage["interface"];
			if (!interfaceOption) {
				return;
			}
			var interfaceSelect = document.getElementById("interface");
			for (var i = 0; i < interfaceSelect.children.length; i++) {
				var child = interfaceSelect.children[i];
				if (child.value == interfaceOption) {
					child.selected = 'true';
					break;
				}
			}

			// Restore Blacklist Input
			var blacklistOption = localStorage["blacklist"];
			if (!blacklistOption) {
				return;
			}
			var blacklistInput = document.getElementById("blacklist");
			blacklistInput.value = blacklistOption;

			// Restore HTTPS Input
			var httpsOption = localStorage["https"];
			if (!httpsOption) {
				return;
			}
			var httpsCheck = document.getElementById("https");
			if (httpsCheck == "on") {
				httpsCheck.checked = "on";
			} else {
				httpsCheck.checked = "off";
			}

			// Restore Archive Input
			var arkOption = localStorage["ark"];
			if (!arkOption) {
				return;
			}
			var arkCheck = document.getElementById("ark");
			if (arkCheck == "on") {
				arkCheck.checked = "on";
			} else {
				arkCheck.checked = "off";
			}
		}
	</script>
</head>
<body onload="restoreOptions()">

	<h1>Reddit Sidebar Options</h1>

	<div id="warning" style="color:#F00; font-weight: bold;">
		Options don't work yet.
	</div>

	<div class="option">
		<label for="interface">Sidebar Interface:</label>
		<select id="interface">
			<option value="compact">Compact Interface</option>
			<option value="mobile"> Mobile Interface</option>
			<option value="standard">Normal Reddit</option>
		</select>
	</div>

	<div class="option">
		<label for="blacklist">Don't show on these sites:</label>
		<textarea id="blacklist"></textarea>
	</div>


	<div class="option">
		<label for="https">Check HTTPS sites for discussions:</label>
		<input type="checkbox" id="https" />
	</div>

	<div class="option">
		<label for="ark">Don't show discussions that are archived:</label>
		<input type="checkbox" id="ark" />
	</div>

	<br>
	<button onclick="saveOptions()">Save</button>

	<div id="status"></div>
		
</body>
</html>